* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI Variable',
    'Segoe UI', system-ui, ui-sans-serif, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji';
  background: #dde2ec;
}

.container {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.chooser {
  position: relative;
  width: 388px;
  height: 570px;
  padding: 44px;
  background: #fff;
  border-radius: 42px;
  box-shadow: 0px 162px 129px rgba(47, 58, 85, 0.13),
    0px 67.6797px 53.8931px rgba(47, 58, 85, 0.0934511),
    0px 36.1848px 28.8138px rgba(47, 58, 85, 0.0774939),
    0px 20.2849px 16.1528px rgba(47, 58, 85, 0.065),
    0px 10.7732px 8.57863px rgba(47, 58, 85, 0.0525061),
    0px 4.48296px 3.56976px rgba(47, 58, 85, 0.0365489);
}

.banner {
  width: 300px;
  height: 138px;
  background: #282f3a;
  border-radius: 16px;
  padding: 36px 0 38px;
  text-align: center;
  margin-bottom: 44px;

  &__title {
    font-size: 20px;
    line-height: 32px;
    color: #7b7c80;
    margin-bottom: 8px;
  }

  &__loading {
    display: flex;
    align-items: center;
    height: 32px;
    font-size: 24px;
    justify-content: center;
    letter-spacing: 0.2em;
    color: #e4e4e4;

    img {
      height: 24px;
    }
  }
}

.roulette {
  position: relative;
  width: 100%;
  height: 100%;
  border: 4px solid #151320;
  border-radius: 50%;
  background-image: url('./bg.png');
  background-size: 101% 101%;
  background-position: center;

  &__wrap {
    position: relative;
    width: 288px;
    height: 288px;
    border: 6px solid #f4e9de;
    border-radius: 50%;
  }

  &__start {
    position: absolute;
    top: 82px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 72px;
    cursor: pointer;
    z-index: 100;
  }

  &__item {
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #ffe5d7;
    width: 70px;
    height: 134px;
    text-align: center;
    padding: 12px 20px 8px;
    transform-origin: bottom center;
    top: 0;
    left: 50%;
    margin-left: -35px;

    &:nth-child(1) {
      color: #e4ffe3;
    }

    &:nth-child(2) {
      color: #e4ffe3;
      transform: rotate(30deg);
    }

    &:nth-child(3) {
      color: #ffe5d7;
      transform: rotate(60deg);
    }

    &:nth-child(4) {
      color: #d7e4ff;
      transform: rotate(90deg);
    }

    &:nth-child(5) {
      color: #ffd7d7;
      transform: rotate(120deg);
    }

    &:nth-child(6) {
      color: #dad7ff;
      transform: rotate(150deg);
    }

    &:nth-child(7) {
      color: #d7e7ff;
      transform: rotate(180deg);
    }

    &:nth-child(8) {
      color: #ffe5d7;
      transform: rotate(-150deg);
    }

    &:nth-child(9) {
      color: #e4ffe3;
      transform: rotate(-120deg);
    }

    &:nth-child(10) {
      color: #d7e4ff;
      transform: rotate(-90deg);
    }

    &:nth-child(11) {
      color: #ffd7d7;
      transform: rotate(-60deg);
    }

    &:nth-child(12) {
      color: #dad7ff;
      transform: rotate(-30deg);
    }
  }
}

.copyright {
  text-align: center;
  margin-top: 30px;
  color: #282f3a;

  a {
    color: #a00;
    text-decoration: none;
  }
}
